{
  "cSpell.words": [
    "ABCDEFGHJKLMNPQRSTUVWXYZ",
    "Alignement",
    "cuid",
    "Deleter",
    "DOCAI",
    "documentai",
    "Embla",
    "firebaseapp",
    "firebasestorage",
    "firestore",
    "fkey",
    "kbps",
    "Mbps",
    "muxer",
    "oklch",
    "Participations",
    "pkey",
    "Pomo",
    "pomodoro",
    "Pomodoros",
    "pomolink",
    "Pomos",
    "protos",
    "rgba",
    "sonner",
    "Timelapse",
    "trycloudflare",
    "turbopack",
    "vertexai"
  ]
}